{"name":"WindFarm Battle · 風場大戰","short_name":"WindFarm","description":"Wind Energy O&M Strategy Card Game — DOF Lab · NCUT","start_url":"./","display":"standalone","background_color":"#0d1924","theme_color":"#1c2a3a","lang":"zh-Hant","scope":"./","orientation":"portrait","icons":[{"src":"icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-maskable-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"icons/icon-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
